.profile{
    .line-card {
        .user-img {
          height: 57px;
          width: 57px;
          object-fit: cover;
        }
        .userTitle {
          font-size: 18px;
          font-family: "Poppins", sans-serif;
          color: var(--clr-primary);
        }
        .userSubTitle {
          font-family: "Poppins", sans-serif;
          font-size: 12px;
          color: #99A1BE;
        }
        .chat_btn {
          display: flex;
          align-items: center;
          font-family: "Poppins", sans-serif;
          max-width: 88px;
          width: 100%;
          justify-content: center;
          font-size: 14px;
          letter-spacing: 0.02em;
        }
        .verified {
          height: 15px !important;
          width: 15px !important;
        }
        .link{
            height: 18px !important;
            width: 18px !important; 
        }
      }
      .profile-statics{
        font-family: "Poppins", sans-serif;
      }
}