.forgot-password-section {
  background-color: var(--clr-primary);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.forgot-heading {
  font-family: "Poppins";
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-align: center;
}

.number-with-conuntry-code {
  background-color: var(--clr-third);
  border-radius: 6px;

  /* Remove the box-shadow on input and select focus */
  input:focus,
  select:focus {
    box-shadow: none !important;
  }

  /* Apply box-shadow when any child input or select is focused */
  &:focus-within {
    box-shadow: 0 0 0 0.25rem rgba(16, 14, 14, 0.06) !important; /* Cleaned up the rgba color */
  }
}