.forgot-password-section {
  background-color: var(--clr-primary);
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.forgot-password-box {
  width: 568px;
  border-radius: 15px;
  padding: 32px 44px;
}

.forgot-heading {
  font-family: "Poppins";
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-align: center;
}

.number-with-conuntry-code {
  background-color: var(--clr-third);
  border-radius: 6px;
  /* Remove the box-shadow on input and select focus */
  /* Apply box-shadow when any child input or select is focused */
}

.number-with-conuntry-code input:focus,
.number-with-conuntry-code select:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.number-with-conuntry-code:focus-within {
  -webkit-box-shadow: 0 0 0 0.25rem rgba(16, 14, 14, 0.06) !important;
          box-shadow: 0 0 0 0.25rem rgba(16, 14, 14, 0.06) !important;
  /* Cleaned up the rgba color */
}
/*# sourceMappingURL=ForgotPassword.css.map */