.verify-password-section {
  background-color: var(--clr-primary);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.resend {
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0.02em;
  cursor: pointer;
}
.code {
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0.02em;
  text-align: left;
}
.otp-input {
  div{
    justify-content: space-between;
  }
  input {
    width: 84px;
    height: 74px;
    padding: 19px 0px 19px 0px;
    gap: 8px;
    border-radius: 6px 0px 0px 0px;
    border: 1px;
    background-color: #f3f3f3;
    margin: 0 20px;
    &:first-child{
      margin-left: 0;
    }
    &:last-child{
      margin-right: 0;
    }
  }
  
}

.otp-box {
  width: 568px;
  background-color: var(--clr-secondary);
  border-radius: 15px;
  padding: 32px 44px;
}
.verify-otp-heading {
  font-family: "Poppins";
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-align: center;
}
