.verify-password-section {
  background-color: var(--clr-primary);
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.resend {
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0.02em;
  cursor: pointer;
}

.code {
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0.02em;
  text-align: left;
}

.otp-input input {
  width: 84px ;
  height: 74px;
  padding: 19px 0px 19px 0px;
  gap: 8px;
  border-radius: 6px 0px 0px 0px;
  border: 1px;
  background-color: #f3f3f3;
  margin: 0 20px;
}

.otp-input input:first-child {
  margin-left: 0;
}

.otp-input input:last-child {
  margin-right: 0;
}

.otp-box {
  width: 568px;
  background-color: var(--clr-secondary);
  border-radius: 15px;
  padding: 32px 44px;
}

.verify-otp-heading {
  font-family: "Poppins";
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-align: center;
}

@media (min-width: 480px) {
  .otp-input input {
    width: 65px !important;
    height: 58px;
    background-color: #000;
    margin: 0 4px;
  }
}
/*# sourceMappingURL=VerifyOtp.css.map */