.event-line {
  cursor: pointer;
  max-height: 60px;
  font-family: "Poppins", sans-serif;
  // font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  border-radius: 12px;
  box-shadow: 0px 0px 10px 0px #0000000d;
  border: 1px solid #0000000d;
  .avatar {
    width: 35px;
    height: 35px;
    object-fit: cover;
  }
  .icon-button {
    text-align: end;
    width: 25px;

    img {
      width: 100%;
      object-fit: cover;
    }
  }
  .post-line-btn{
    max-width: 23px;
  }
}
.large-event-line {
  cursor: pointer;
  max-height: 60px;
  border-radius: 12px;
  box-shadow: 0px 0px 10px 0px #0000000d;
  border: 1px solid #0000000d;
  .title{
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    border-radius: 12px;
  }
  .address{
    font-family: "Poppins", sans-serif;
    font-size: 14px; 
    font-weight: 500;
    color: #00000059;
    line-height: 1rem;
    }

  .avatar {
    width: 42px;
    height: 42px;
    object-fit: cover;
  }
  .icon-button {
    text-align: end;
    width: 25px;

    img {
      width: 100%;
      object-fit: cover;
    }
  }
  .post-line-btn{
    max-width: 23px;
  }
}