.update-password-section {
  background-color: var(--clr-primary);
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo-place {
  width: 434px;
  height: 345px;
}

.logo-place img {
  width: 100%;
  height: 100%;
}

.update-password-main-page {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.update-password-box {
  width: 568px;
  height: 308px;
  background-color: var(--clr-secondary);
  border-radius: 15px;
}

.update-password-form {
  padding: 32px 44px;
}

.update-password-heading {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: medium;
  text-align: center;
  text-transform: uppercase;
}

.language-dropdown {
  text-align: center;
  width: 150px;
  margin: 0 auto;
}

@media only screen and (max-width: 576px) {
  .update-password-box {
    width: 100%;
  }
  .update-password-main-page {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .logo-place {
    width: 100%;
  }
}

.orm-label {
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.02em;
  text-align: left;
  color: #0E0E0E;
}
/*# sourceMappingURL=UpdatePassword.css.map */