.main-post-line {
  border-radius: 12px;
  -webkit-box-shadow: 0px 0px 10px 0px #0000000d;
          box-shadow: 0px 0px 10px 0px #0000000d;
  border: 1px solid #0000000d;
}

.main-post-line .avatar {
  width: 62px;
  height: 62px;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-post-line .name {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
}

.main-post-line .verified-icon img {
  width: 17px;
}

.main-post-line .link-icon img {
  width: 17px;
}

.main-post-line .icon-button {
  text-align: end;
  width: 25px;
}

.main-post-line .icon-button img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.post-location {
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #99a1be;
}

.comment-likes {
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #939393;
}

.like-img {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.horizontal-line-between-comment {
  width: 100%;
  border: 1px solid #f1f4f5;
  padding: 0px 10px;
}

.comment-avatar {
  width: 40px;
  height: 40px;
}

.comment-user-name {
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}

.comment-user-name {
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}

.like {
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-align: left;
}

.reply {
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-align: left;
}

.time {
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
}

.post-inner-img {
  width: 33%;
  height: 220px;
  border-radius: 14px;
}
/*# sourceMappingURL=Post.css.map */