.post-line {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  border-radius: 12px;
  -webkit-box-shadow: 0px 0px 10px 0px #0000000D;
          box-shadow: 0px 0px 10px 0px #0000000D;
  border: 1px solid #0000000D;
}

.post-line .avatar {
  width: 30px;
  height: 30px;
  -o-object-fit: cover;
     object-fit: cover;
}

.post-line .icon-button {
  text-align: end;
  width: 25px;
}

.post-line .icon-button img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=PostLine.css.map */