.login-section {
    background-color: var(--clr-primary);
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo-place {
    width: 534px;
    height: 445px;
  
    img {
      width: 100%;
      height: 100%;
      object-fit: contain; // or 'cover' based on desired effect
    }
  }
  
  .login-language-selector select {
    background-image: url("../../assets/images/SelectArrow.svg");
    background-size: 15px auto;
    background-color: var(--clr-third);
    color: var(--input-text);
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
  }
  
  
  .login-box {
    width: 100%;
    max-width: 100%;
    background-color: var(--clr-secondary);
    border-radius: 15px;
    padding: 32px 44px;
  }
  
  .login-heading {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: medium;
    text-align: center;
    text-transform: uppercase;
  }
  .language-dropdown {
    text-align: center;
    width: 150px;
    margin: 0 auto;
  }
  
  .login-btn {
    height: 56px;
    padding: 12px 8px 12px 8px;
    gap: 8px;
    border-radius: 32px;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.02em;
    text-align: center;
    background-color: #0e0e0e;
    color: #fff;
  }
  
  .create-account-btn {
    height: 56px;
    padding: 12px 8px 12px 8px;
    gap: 8px;
    border-radius: 32px;
    font-family: "Poppins";
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.02em;
    text-align: center;
    background-color: #ffff !important;
    color: #000;
  }

  .form-label {
    font-family: "Poppins";
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .forgot-password {
    color: #e374ff;
    text-decoration: none;
  }
  .phone-number-input-field {
    width: 100%;
    input {
      width: 100% !important;
    }
  }
  
  @media only screen and (max-width: 576px) {
    .login-box {
      width: 100%;
    }
    .login-main-page {
      flex-direction: column;
    }
    .logo-place {
      width: 100%;
    }
    .login-input,
    .form-control {
      width: 70% !important;
    }
    .create-account-btn {
      width: 100%;
    }
    .login-btn {
      width: 100%;
    }
  }
  
  .phone-number-container {
    display: flex;
    gap: 8px;
    align-items: center;
  }
  
  .country-code-select {
    width: 80px;
    height: 48px;
    padding: 12px 8px;
    border-radius: 6px;
    background-color: var(--clr-third);
    border: none;
    font-family: "Poppins";
    font-size: 14px;
    color: #000;
  }
  
  .phone-input {
    flex: 1;
  }
  .basic-info {
    font-family: "Poppins";
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    margin-top: 24px;
    margin-bottom: 48px;
  }
  
  .remember-me-checkbox {
    label{
      font-family: "Poppins";
      color: var(--input-text);
      font-size: 12px;
      font-weight: 500;
      
        letter-spacing: 0.02em;
    }
  
    input[type="checkbox"] {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 20px;
      height: 20px;
      background-color: transparent; /* Default unchecked background */
      border: 2px solid #ccc; /* Default border */
      border-radius: 3px; /* Optional: for rounded corners */
      cursor: pointer;
      position: relative;
      transition: all 0.2s ease; /* Smooth transition */
      border-radius: 3px;
  
      &:checked {
        background-color: transparent; /* Checked background color */
        border-color: var(--clr-primary); /* Checked border color */
        background-image: url("../../assets/images/Checkbox-icon.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 12px 12px; /* Adjust size of the SVG icon */
      }
    }
  }
  
  .number-with-conuntry-code {
    background-color: var(--clr-third);
    border-radius: 6px;
  
    /* Remove the box-shadow on input and select focus */
    input:focus,
    select:focus {
      box-shadow: none !important;
    }
  
    /* Apply box-shadow when any child input or select is focused */
    &:focus-within {
      box-shadow: 0 0 0 0.25rem rgba(16, 14, 14, 0.06) !important; /* Cleaned up the rgba color */
    }
  }