.chats-card {
  .user-img {
    height: 57px;
    width: 57px;
    object-fit: cover;
  }
  .userTitle {
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    color: var(--clr-primary);
  }
  .userSubTitle {
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    color: var(--input-text);
  }
  .chat_btn {
    display: flex;
    align-items: center;
    font-family: "Poppins", sans-serif;
    max-width: 88px;
    width: 100%;
    justify-content: center;
    font-size: 14px;
    letter-spacing: 0.02em;
  }
  .verified {
    height: 11px !important;
    width: 11px !important;
  }
}
